<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
       a {
        text-decoration: none;
        color: darkcyan;
       }

       h2 {margin-left: 60px}
       p {margin-left:60px}
       h3 {margin-left:60px}

div#sites{margin-left:60px;
          margin-top: 60px}
          
div#video {
   
}
div#email {margin-left: 60px}

div#upper_menu {
   float: right;
   margin-right: 150px;
   background-color:transparent; border-color:transparent; }

button {background-color:transparent; 
        border-color:transparent;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
       }

    button:hover{
   color: darkblue;
   background-color: aliceblue;
   border-color: transparent;
   
 }    

</style>
<title>HJPortFolioSite</title>
</head>



<div id = "upper_menu">
  
 <button><a href=""> Hyejin </a></button>
 <button><a href=""> Home</a></button>  
 <button><a href=""> About</a></button>	
 <button><a href=""> Skills </a></button>
 <button><a href=""> Services </a></button>
 <button><a href=""> Portfolio </a></button>
 <button><a href=""> Contact Me</a></button>
</div>

<div id="sites">
<ul>
	  <li><a href="https://www.linkedin.com/in/hyejin-kim-016889103/" target="_blank">Linkedin </a>  </li>
	  <li><a href="https://github.com/matmola" target="_blank">	Github </a></li>
	 <li><a href="https://blog.naver.com/jinii20" target="_blank">Blog</a>	 </li>

</ul>
</div>

<body>
<h1 align="middle" style="color:navy;">  Hi, I'am HJ </h1>

<!-- 사진 이미지 제거용
<img src="images/rabbit1.jpg" width="35%" align="right">
--> 
<h2> <strong> Frontend Developer</strong> </h2>
<p> Studying HTML, CSS, JavaScript </p> <br>



<div id= "video">
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/qcSSpoTrbXk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p></div>

<h3> Do you want to get a newsletter every weekend? <br> Just let me know your email! </h3>
<p style="font-size: 8px; color:grey;"> Don't worry! It's not really Working! </p>

<div id="email">
<input type="text" name="your email" placeholder="your email address"> <button>send</button> <br> </div>

<p> Check if you are having a great day :3 <input type="checkbox" name="checking"> </p>


<p>
	
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://firstportfoliosite.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>

<!--Start of Tawk.to Script : not really working now! -->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/615d23fdd326717cb684f579/1fh9t968j';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>